<project name="ant-example" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test.src" location="test"/>
    <property name="test.build" location="test.build"/>
    <property name="test.report" location="test-report"/>
    <property name="lib" location="lib"/>


    <target name="init" description="init project structure">
        <!--Временные папки на этапе сборки-->
        <mkdir dir="${build}"/>
        <mkdir dir="${test.build}"/>
        <mkdir dir="${test-report}"/>
        <mkdir dir="${dist}"/>
    </target>

    <path id="test.classpath">
        <pathelement location="${lib}/testng-6.11.jar"/>
    </path>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8"/>
    </target>

    <target name="compile.test" depends="compile">
        <javac srcdir="${test.src}" destdir="${test.build}" source="1.8" target="1.8">
            <classpath>
                <pathelement location="${build}"/>
                <path refid="test.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/AntExample.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="Bootstrap"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>